{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.106;Database=expense_tracker;User Id=sa;Password=Le0rin44;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereChangeThis",
    "Issuer": "ExpenseTrackerAPI",
    "Audience": "ExpenseTrackerClients"
  },
  "AllowedHosts": "*"
}